
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Haskell client for the GameChanger Cardano wallet">
      
      
      
        <link rel="canonical" href="https://lambdasistemi.github.io/haskell-gamechanger/tutorial/">
      
      
        <link rel="prev" href="../scope/">
      
      
        <link rel="next" href="../protocol/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Tutorial - haskell-gamechanger</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="haskell-gamechanger" class="md-header__button md-logo" aria-label="haskell-gamechanger" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            haskell-gamechanger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lambdasistemi/haskell-gamechanger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lambdasistemi/haskell-gamechanger
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="haskell-gamechanger" class="md-nav__button md-logo" aria-label="haskell-gamechanger" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    haskell-gamechanger
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lambdasistemi/haskell-gamechanger" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lambdasistemi/haskell-gamechanger
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-end-up-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you'll end up with
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-pick-your-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pick your layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-build-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Build a script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-turn-it-into-a-resolver-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Turn it into a resolver URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-deliver-the-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Deliver the URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-receive-the-wallets-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Receive the wallet's response
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-decode-an-inbound-url-reverse-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Decode an inbound URL (reverse direction)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-when-to-move-up-to-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. When to move up to Intent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-when-to-move-up-to-gcscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. When to move up to GCScript
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-library-does-not-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this library does not do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCScript AST
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intent-dsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intent eDSL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ontology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial">Tutorial</h1>
<p>An end-to-end walk through <code>haskell-gamechanger</code> as a caller
would use it: build a script, turn it into a resolver URL, send
the URL to a user's browser, receive the wallet's response. The
library does not sign — keys live in the wallet — so the
tutorial stops at the point the URL is ready for delivery and
resumes at the point the result comes back.</p>
<p>Every example compiles against the modules documented here
(<code>GameChanger.Script</code>, <code>GameChanger.Intent</code>, <code>GameChanger.GCScript</code>,
<code>GameChanger.Encoding</code>). Copy-paste into a <code>.hs</code> file in a
project depending on <code>haskell-gamechanger</code>.</p>
<h2 id="what-youll-end-up-with">What you'll end up with</h2>
<p>A <code>signData</code> flow: your backend asks the user to sign a text
message at a given address, and the wallet posts the CIP-8
signature back to an HTTP endpoint you control.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>backend ──build──► GCScript ──encode──► resolver URL
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                                           │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                                           ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                                      user&#39;s browser
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                           │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                                           ▼ (user approves)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                                       signature
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                                           │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>          backend ◄───────post body────────┘
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                  (JSON with signature bytes)
</code></pre></div>
<p>Same shape applies to <code>buildTx</code> + <code>signTx</code> + <code>submitTx</code> flows;
the tutorial uses <code>signData</code> because it is the shortest end-to-
end example that still hits every layer.</p>
<h2 id="1-pick-your-layer">1. Pick your layer</h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Module</th>
<th>Use when</th>
</tr>
</thead>
<tbody>
<tr>
<td>Low-level record</td>
<td><code>GameChanger.Script</code></td>
<td>You want a small, hand-rolled script with exports. Legacy.</td>
</tr>
<tr>
<td>AST mirror</td>
<td><code>GameChanger.GCScript</code></td>
<td>You need the full upstream DSL shape — decoding arbitrary wallet scripts, round-trip fidelity, forward-compat for unknown tags. See <a href="../gcscript/">GCScript AST</a>.</td>
</tr>
<tr>
<td>Monadic eDSL</td>
<td><code>GameChanger.Intent</code></td>
<td>You want typed wiring between actions (<code>tx</code> from <code>buildTx</code> flows into <code>signTx</code> with no stringly-typed template expressions). See <a href="../intent-dsl/">Intent eDSL</a>.</td>
</tr>
</tbody>
</table>
<p>The rest of this tutorial uses <code>GameChanger.Script</code> because
it is the simplest path to a working URL. When you outgrow it
— you want typed wiring, or you need to parse/emit the full
upstream DSL — move up one layer.</p>
<h2 id="2-build-a-script">2. Build a script</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cm">{-# LANGUAGE OverloadedStrings #-}</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kr">module</span><span class="w"> </span><span class="nn">Demo</span><span class="w"> </span><span class="kr">where</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="kr">import</span><span class="w"> </span><span class="k">qualified</span><span class="w"> </span><span class="nn">Data.Map.Strict</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Map</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kr">import</span><span class="w"> </span><span class="nn">GameChanger.Script</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="kt">Channel</span><span class="w"> </span><span class="p">(</span><span class="o">..</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="kt">Export</span><span class="w"> </span><span class="p">(</span><span class="o">..</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="kt">Script</span><span class="w"> </span><span class="p">(</span><span class="o">..</span><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="nf">signDataAction</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nf">demoScript</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Script</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="nf">demoScript</span><span class="w"> </span><span class="ow">=</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="kt">Script</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;Sign a message&quot;</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">description</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Just</span><span class="w"> </span><span class="s">&quot;Proves control of the given address.&quot;</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Map</span><span class="o">.</span><span class="n">fromList</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">            </span><span class="p">[</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;sig&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">signDataAction</span><span class="w"> </span><span class="s">&quot;sig&quot;</span><span class="w"> </span><span class="s">&quot;{get(&#39;args.address&#39;)}&quot;</span><span class="w"> </span><span class="s">&quot;hello world&quot;</span><span class="p">)</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">exports</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Map</span><span class="o">.</span><span class="n">fromList</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">            </span><span class="p">[</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s">&quot;signature&quot;</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">              </span><span class="p">,</span><span class="w"> </span><span class="kt">Export</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">                  </span><span class="p">{</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;{get(&#39;cache.sig&#39;)}&quot;</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">                  </span><span class="p">,</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Post</span><span class="w"> </span><span class="s">&quot;https://example.org/gc/callback&quot;</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">                  </span><span class="p">}</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">              </span><span class="p">)</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">            </span><span class="p">]</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">metadata</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">Nothing</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">        </span><span class="p">}</span>
</code></pre></div>
<p>The <code>run</code> map names each action; the <code>exports</code> map names each
result channel and how the wallet should deliver it.
<code>{get('cache.sig')}</code> is the wallet's template language — it
references the <code>sig</code> entry of <code>run</code>. You write template
strings by hand at this layer; the Intent eDSL generates them
from typed bindings.</p>
<h2 id="3-turn-it-into-a-resolver-url">3. Turn it into a resolver URL</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kr">import</span><span class="w"> </span><span class="k">qualified</span><span class="w"> </span><span class="nn">Data.Text.IO</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">TIO</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kr">import</span><span class="w"> </span><span class="nn">GameChanger.Encoding</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="kt">Environment</span><span class="w"> </span><span class="p">(</span><span class="o">..</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="nf">encodeScript</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="nf">unResolverUrl</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nf">main</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">IO</span><span class="w"> </span><span class="nb">()</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="nf">main</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">TIO</span><span class="o">.</span><span class="n">putStrLn</span><span class="w"> </span><span class="p">(</span><span class="n">unResolverUrl</span><span class="w"> </span><span class="p">(</span><span class="n">encodeScript</span><span class="w"> </span><span class="kt">BetaPreprod</span><span class="w"> </span><span class="n">demoScript</span><span class="p">))</span>
</code></pre></div>
<p><code>encodeScript</code> picks the environment host, serialises the
script as JSON, compresses with LZMA-alone, and base64url-
encodes the result. Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>https://beta-preprod-wallet.gamechanger.finance/api/2/run/XQAA...
</code></pre></div>
<p>Three supported environments: <code>Mainnet</code>, <code>BetaMainnet</code>,
<code>BetaPreprod</code>. They differ only in host.</p>
<h2 id="4-deliver-the-url">4. Deliver the URL</h2>
<p>How the user opens the URL is outside this library. Common
choices:</p>
<ul>
<li>Render the URL as a QR code (<code>qrencode</code> at the CLI, or
  <code>haskell-qrcode</code> in a web backend) and show it on a page
  the user scans with their phone.</li>
<li>Embed the URL in an HTML page as an <code>&lt;a href="..."&gt;</code> link.</li>
<li>Print it in a terminal for a CLI tool with a local user.</li>
</ul>
<p>Whatever the transport, the wallet loads the URL, the user
approves the action, and the wallet posts the result to the
<code>postUrl</code> from the export channel.</p>
<h2 id="5-receive-the-wallets-response">5. Receive the wallet's response</h2>
<p>The response is an HTTP POST from the wallet to the URL you
gave in <code>exports</code>. The body is JSON; its <code>signature</code> field is
the CIP-8 COSE Sign1 signature. Pattern:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="cm">{-# LANGUAGE OverloadedStrings #-}</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kr">import</span><span class="w"> </span><span class="k">qualified</span><span class="w"> </span><span class="nn">Data.Aeson</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Aeson</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kr">import</span><span class="w"> </span><span class="nn">Data.Text</span><span class="w"> </span><span class="p">(</span><span class="kt">Text</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kr">import</span><span class="w"> </span><span class="nn">Network.Wai</span><span class="w"> </span><span class="p">(</span><span class="kt">Request</span><span class="p">,</span><span class="w"> </span><span class="nf">requestBody</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="kr">data</span><span class="w"> </span><span class="kt">CallbackBody</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">CallbackBody</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">signature</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Text</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="kr">deriving</span><span class="w"> </span><span class="n">stock</span><span class="w"> </span><span class="kt">Show</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1">-- Aeson decodes the POST body into CallbackBody;</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1">-- wire into your web framework of choice.</span>
</code></pre></div>
<p>The library does not prescribe a web framework. The contract
is just: "a POST with a JSON body." Servant, Wai, Scotty all
work.</p>
<h2 id="6-decode-an-inbound-url-reverse-direction">6. Decode an inbound URL (reverse direction)</h2>
<p>Sometimes you receive a resolver URL authored elsewhere and
want to see what it will do. <code>decodeResolverUrl</code> reverses the
pipeline:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kr">import</span><span class="w"> </span><span class="nn">GameChanger.Encoding</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="kt">DecodeError</span><span class="w"> </span><span class="p">(</span><span class="o">..</span><span class="p">),</span><span class="w"> </span><span class="nf">decodeResolverUrl</span><span class="p">,</span><span class="w"> </span><span class="nf">mkResolverUrl</span><span class="w"> </span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nf">describe</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Text</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Either</span><span class="w"> </span><span class="kt">DecodeError</span><span class="w"> </span><span class="kt">Script</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nf">describe</span><span class="w"> </span><span class="n">raw</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">do</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="n">url</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">mkResolverUrl</span><span class="w"> </span><span class="n">raw</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="n">decodeResolverUrl</span><span class="w"> </span><span class="n">url</span>
</code></pre></div>
<p>Errors are stage-named (<code>BadResolverPrefix</code>, <code>BadBase64</code>,
<code>BadCompression</code>, <code>BadJson</code>), so you can tell the user whether
the URL is for the wrong environment, was corrupted in
transit, or carries invalid JSON.</p>
<h2 id="7-when-to-move-up-to-intent">7. When to move up to Intent</h2>
<p>The script in §2 references actions by name
(<code>"{get('cache.sig')}"</code>). A typo there is invisible to the
compiler and only surfaces at wallet-execution time. If the
script grows past one or two actions — <code>buildTx</code> → <code>signTx</code> →
<code>submitTx</code>, for example — the Intent eDSL pays for itself:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kr">import</span><span class="w"> </span><span class="nn">Control.Monad.Operational</span><span class="w"> </span><span class="p">(</span><span class="kt">Program</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kr">import</span><span class="w"> </span><span class="nn">GameChanger.Intent</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nf">payFlow</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Address</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Intent</span><span class="w"> </span><span class="kt">TxId</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nf">payFlow</span><span class="w"> </span><span class="n">addr</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">do</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="n">utxos</span><span class="w">  </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">getUTxOs</span><span class="w"> </span><span class="n">addr</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="n">tx</span><span class="w">     </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">buildTx</span><span class="w"> </span><span class="p">(</span><span class="n">mkArgs</span><span class="w"> </span><span class="n">utxos</span><span class="p">)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="n">signed</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">signTx</span><span class="w"> </span><span class="n">tx</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span><span class="n">submitTx</span><span class="w"> </span><span class="n">signed</span>
</code></pre></div>
<p>Each <code>&lt;-</code> becomes a run-block entry; each reference to a bound
variable becomes a <code>{get('cache.&lt;name&gt;')}</code> expression in the
emitted JSON. Typos stop compiling. See
<a href="../intent-dsl/">Intent eDSL</a> for the full surface.</p>
<h2 id="8-when-to-move-up-to-gcscript">8. When to move up to GCScript</h2>
<p>If you need to decode arbitrary upstream scripts — including
ones using DSL features the library does not model
structurally — use <code>GameChanger.GCScript</code>. It preserves
unknown function kinds verbatim (<code>FcUnsupported</code>) and round-
trips every file in the curated corpus. See
<a href="../gcscript/">GCScript AST</a> for the tutorial on that layer.</p>
<h2 id="what-this-library-does-not-do">What this library does not do</h2>
<ul>
<li><strong>Sign.</strong> Keys live in the wallet. The backend composes the
  request and consumes the result; it never holds a key.</li>
<li><strong>Submit transactions by itself.</strong> If you use <code>post</code>-channel
  submission, the wallet submits. If you want the backend to
  submit (e.g. because it is aggregating multiple signatures),
  skip <code>submitTxAction</code> in the script and submit via your
  existing node-clients path after receiving the signed tx.</li>
<li><strong>Run in the browser.</strong> This is a native-backend library.
  See <a href="../scope/">scope</a>.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="../protocol/">Protocol</a> — the wire format and export modes</li>
<li><a href="../integration/">Integration</a> — canonical topologies</li>
<li><a href="../intent-dsl/">Intent eDSL</a> — the typed monadic surface</li>
<li><a href="../gcscript/">GCScript AST</a> — the JSON-faithful AST</li>
<li><a href="../security/">Security</a> — threat model and attack surface</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.sections", "navigation.path", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>